<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orderDetails.OrderDetailsActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/order_detail"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvChefDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chef details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_demo"
                    app:layout_constraintStart_toStartOf="@id/tvChefDetails"
                    app:layout_constraintTop_toBottomOf="@id/tvChefDetails" />

                <LinearLayout
                    android:id="@+id/llChefDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Alice"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:includeFontPadding="false"
                        android:maxWidth="@dimen/_150sdp"
                        android:maxLines="1"
                        android:text="Lorem ispumdfwfrfhergjbnergbekjrgnrnfgekjngkje"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvOrderDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Chef details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toBottomOf="@id/ivImage" />

                <TextView
                    android:id="@+id/tvOrderDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    android:maxWidth="@dimen/_150sdp"
                    android:maxLines="6"
                    android:text="Lorem ipsum dolor sit amet consectetur. Tempus sit in nunc aliquam. Nunc tempor malesuada feugiat mattis. Pellentesque rhoncus leo urna at ut mi. A in sed mauris nullam in. Neque ut semper convallis sed. Volutpat varius in id risus lobortis eros pharetra purus. Natoque vitae et id imperdiet etiam aenean malesuada tempus massa."
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvOrderDetailsText"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderDetailsText" />

                <TextView
                    android:id="@+id/tvBookingTimingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/booking_timing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvOrderDetails"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderDetails" />

                <TextView
                    android:id="@+id/tvBookingTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 October,2023"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/tvBookingTimingText"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingTimingText" />

                <TextView
                    android:id="@+id/tvBookingDurationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/booking_duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvBookingTiming"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingTiming" />

                <TextView
                    android:id="@+id/tvBookingDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6PM to 11PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/tvBookingDurationText"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingDurationText" />

                <TextView
                    android:id="@+id/tvBookingAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/booking_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvBookingDuration"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingDuration" />

                <TextView
                    android:id="@+id/tvBookingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/tvBookingAmountText"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingAmountText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_corner_button_red_boarder"
            android:text="@string/feedback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
