<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/app_logo_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Chef.IO"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlPost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTopBar"
            tools:listitem="@layout/list_item_post" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChefHomePage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/dash_back"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_light">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/profile_demo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="@dimen/_20sdp" />

                        <EditText
                            android:id="@+id/etCaption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:gravity="start|top"
                            android:hint="@string/what_s_on_your_head"
                            android:lines="4"
                            android:maxHeight="@dimen/_150sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivProfile"
                            app:layout_constraintTop_toTopOf="@id/ivProfile" />

                        <LinearLayout
                            android:id="@+id/llAddImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivProfile"
                            app:layout_constraintTop_toBottomOf="@+id/etCaption">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/add_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/image"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAddVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llAddImage"
                            app:layout_constraintTop_toBottomOf="@+id/etCaption">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/add_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/video"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivPost"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/send"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <FrameLayout
                    android:id="@+id/flMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/tab_bg_with_frame"
                    android:clipToPadding="false"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cvPost">

                    <View
                        android:id="@+id/indicator"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_corner_button_red_boarder"
                        android:translationX="0dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/tab_bg"
                        android:singleLine="true"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@null"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="#C4B3CC">

                    </com.google.android.material.tabs.TabLayout>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlFeed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/list_item_post"
                    app:layout_constraintTop_toBottomOf="@id/flMain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlMyPost"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/list_item_my_post"
                    app:layout_constraintTop_toBottomOf="@id/flMain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
