<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llItemView"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvName"
                android:textStyle="normal"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/cbItem"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/light_red"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>

</layout>
